# InfluencerAPI

./: Dockerfile  InfluencerAPI.csproj  InfluencerAPI.http  InfluencerAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: ChatController.cs  DashboardController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dtos/: ChatMessageRequest.cs  ChatResponseRequest.cs  DashboardRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileRequest.cs
Models/: ChatMessage.cs  InfluencerDashboard.cs  User.cs  UserType.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  DashboardRepository.cs  IChatRepository.cs  IDashboardRepository.cs  IUserRepository.cs  UserRepository.cs
